{$HEADER}

			<!-- Individual Content Start -->
			<h2>予約フォーム</h2>
			<div class="row">
				<div class="span8 offset2 tape">
					<br />
					<form method="post" action="index.php" enctype="multipart/form-data" class="form-horizontal">
					<fieldset>

						<div class="control-group">
							<label class="control-label" for="inputType">券種</label>
							<div class="controls">
								<label class="radio">
									<input type="radio" name="券種" value="1作品券" required {$checked.券種.1作品券} {$checked.default} />1作品券
								</label>
								<label class="radio">
									<input type="radio" name="券種" value="2作品共通券" required {$checked.券種.2作品共通券}  />2作品共通券
								</label>
							</div>
						</div>

						<div class="control-group">
							<label class="control-label" for="inputDate">公演日時</label>
							<div class="controls">
								<select name="公演日時">
									<option value="3/16(土)15時劇団-アトリエ" {$selected.公演日時.3/16(土)15時-劇団アトリエ}>3/16(土) 15時 劇団アトリエ</option>
									<option value="3/16(土)18時-intro" {$selected.公演日時.3/16(土)18時-intro}>3/16(土) 18時 intro</option>
									<option value="3/17(日)13時-intro" {$selected.公演日時.3/17(日)13時-intro}>3/17(日) 13時 intro</option>
									<option value="3/17(日)16時-劇団アトリエ" {$selected.公演日時.3/17(日)16時-劇団アトリエ}>3/17(日) 16時 劇団アトリエ</option>
								</select>
							</div>
						</div>

						<div class="control-group">
							<label class="control-label" for="inputDate2">2作品目の日時</label>
							<div class="controls">
								<select name="公演日時2">
									<option value="" {$selected.公演日時2.-}>-</option>
									<option value="3/16(土)15時-劇団アトリエ" {$selected.公演日時2.3/16(土)15時-劇団アトリエ}>3/16(土) 15時 劇団アトリエ</option>
									<option value="3/16(土)18時-intro" {$selected.公演日時2.3/16(土)18時-intro}>3/16(土) 18時 intro</option>
									<option value="3/17(日)13時-intro" {$selected.公演日時2.3/17(日)13時-intro}>3/17(日) 13時 intro</option>
									<option value="3/17(日)16時-劇団アトリエ" {$selected.公演日時2.3/17(日)16時-劇団アトリエ}>3/17(日) 16時 劇団アトリエ</option>
								</select>
							</div>
						</div>

						<div class="control-group">
							<label class="control-label" for="inputNum">枚数</label>
							<div class="controls">
								<select name="枚数">
									<option value="1" {$selected.枚数.1}>1</option>
									<option value="2" {$selected.枚数.2}>2</option>
									<option value="3" {$selected.枚数.3}>3</option>
								</select>
							</div>
						</div>

						<div class="control-group {if:$email.お名前}error{/if:$email.お名前}">
							<label class="control-label" for="inputName">お名前</label>
							<div class="controls">
								<input type="text" name="お名前" value="{$お名前}" required>
								<input type="hidden" name="required[]" value="お名前" />
								<span class="help-inline">※必須項目です</span>
							</div>
						</div>

						<div class="control-group {if:$email.フリガナ}error{/if:$email.フリガナ}">
							<label class="control-label" for="inputKana">フリガナ</label>
							<div class="controls">
								<input type="text" name="フリガナ" value="{$フリガナ}" required>
								<input type="hidden" name="required[]" value="フリガナ" />
								<span class="help-inline">※必須項目です</span>
							</div>
						</div>

						<div class="control-group {if:$email.メールアドレス}error{/if:$email.メールアドレス}">
							<label class="control-label" for="inputMail">メール</label>
							<div class="controls">
								<input type="email" name="メールアドレス" value="{$メールアドレス}" required>
								<input type="hidden" name="email[]" value="メールアドレス" />
								<span class="help-inline">※必須項目です</span>
								{if:$email.メールアドレス}
								<span class="help-inline">※{$email.メールアドレス}</span>
								{/if:$email.メールアドレス}
							</div>
						</div>

						<div class="control-group {if:$email.電話番号}error{/if:$email.電話番号}">
							<label class="control-label" for="inputTel">電話番号</label>
							<div class="controls">
								<input type="tel" name="電話番号" value="{$電話番号}" required>
								<input type="hidden" name="required[]" value="電話番号" />
								<span class="help-inline">※必須項目です</span>
							</div>
						</div>

						<div class="control-group error">
							<div class="controls">
							{if:$global_error_flag}
								<span class="help-inline">入力内容に誤りがあります。<span class="help-inline">
								<ul>
								{loop:$global_error}
									<li><span class="help-inline">{$global_error[]}</span></li>
								{/loop:$global_error}
								</ul>
								<br />
							{/if:$global_error_flag}
							</div>

							<div class="controls">
								<button type="submit" class="btn btn-large btn-primary">入力内容を確認する</button>
							</div>
						</div>
					</fieldset>
					</form>
				</div>
			</div>

{$FOOTER}
